is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exemplo_docker_sem_docker
build_property.RootNamespace = exemplo_docker_sem_docker
build_property.ProjectDir = E:\Clientes\Didaticos\exemplo_docker_sem_docker\exemplo_docker_sem_docker\exemplo_docker_sem_docker\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Clientes\Didaticos\exemplo_docker_sem_docker\exemplo_docker_sem_docker\exemplo_docker_sem_docker
build_property._RazorSourceGeneratorDebug = 
